<?xml version="1.0"?>
<ivy-module version="2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="com.vaadin.external.org.slf4j" module="vaadin-slf4j" />
    <configurations>
        <conf name="jarjar" />
        <conf name="slf4j" />
        <conf name="slf4j-sources" />
    </configurations>
    <dependencies>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.30"
            conf="slf4j->default;slf4j-sources->sources" />
        <dependency org="org.slf4j" name="slf4j-jdk14" rev="1.7.30"
            conf="slf4j->default;slf4j-sources->sources" />
        <dependency org="com.googlecode.jarjar" name="jarjar"
            rev="1.3" conf="jarjar -> default" />
    </dependencies>
</ivy-module>
